body {
  width: 1920;
}

header {
  width: 100%;
  height: 10vh;
  background-color: #707070;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;
}

header div {
  padding-left: 60px;
}

header ul {
  display: flex;
}

header li {
  padding-right: 60px;
}

.top {
  height: 100vh;
  background-image: url(imgBg.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top h1 {
  font-size: 36px;
  font-weight: bold;
}

.top p {
  padding-top: 100px;
}

.media {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.media h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 50px 0 30px 0;
}

.media p {
  font-size: 24px;
  margin: 20px 0 20px 0;
}

.media-container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
  max-height: 50vh;
}

.item {
  border: 1px black solid;
  margin: 0 30px 0 30px;
  text-align: center;
}

.business h2 {
  font-size: 40px;
  font-weight: bold;
  padding: 50px 0 50px 0;
}

.business {
  background-color: rgba(70, 70, 70, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.business-model {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
}

.chart {
  background-image: url(imgM.jpg);
  width: 35%;
  height: 80%;
}

.message {
  width: 35%;
  height: 80%;
  background-color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.business-model {
  display: flex;
  flex-direction: row;
}

.member {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member h2 {
  font-size: 40px;
  font-weight: bold;
  padding: 50px 0 50px 0;
}

.top-introduction {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: auto;
  width: 100%;
}

.top-img {
  background-image: url(imgM.jpg);
  width: calc(36vw - 10px);
  height: calc(36vw - 10px);
}

.top-info {
  width: calc(36vw - 10px);
  height: calc(36vw - 10px);
  border: 1px black solid;
  text-align: center;
}

.member-introduction {
  display: flex;
  justify-content: center;
}

.member-container {
  width: 80vw;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  align-content: flex-start;
}

.contents {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px 0 10px;
  box-sizing: border-box;
}

.company {
  background-color: rgba(70, 70, 70, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 45vh;
}

.company h2 {
  font-size: 40px;
  font-weight: bold;
  padding: 25px 0 25px 0;
}

.c-container {
  display: flex;
}

.c-container li {
  font-size: 20px;
  font-weight: bold;
  padding: 20px 0 20px 60px;
}

.contact {
  background-color: rgba(70, 70, 70, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40vh;
}

.contact h2 {
  font-size: 40px;
  font-weight: bold;
  padding: 25px 0 25px 0;
}

input, textarea {
  width: 40%;
  padding: 10px;
  margin: 5px 0;
  color: rgba(70, 70, 70, 0.3);
}

.form {
  width: 5%;
  background-color: #707070;
  color: #fff;
}

footer {
  width: 100%;
  height: 5vh;
  background-color: #707070;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-title {
  padding-left: 50px;
}

.slick-dots {
  bottom: auto!important;
  margin: 10px!important;
}

.icon {
  padding-right: 30px;
}

footer i {
  padding-right: 20px;
}
